body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #1a1a1d, #4e4e50);
  color: #f2f2f2;
}

header {
  background: #222;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px auto;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #ffcc00;
}

header p {
  font-size: 1rem;
  margin: 5px 0 0;
  color: #ccc;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.plot {
  margin-bottom: 30px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.rating {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.reviews {
  margin-top: 20px;
}

.review {
  margin-bottom: 20px;
  padding: 15px;
  background: #444;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.review.positive {
  border-left: 5px solid #4caf50;
}

.review.neutral {
  border-left: 5px solid #787878;
}

.review.negative {
  border-left: 5px solid #f44336;
}

.review p {
  margin: 0;
  line-height: 1.5;
}

.review .sentiment {
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 10px;
  display: inline-block;
  padding: 5px 10px;
  background: #555;
  border-radius: 4px;
  color: #fff;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  background: #222;
  border-top: 2px solid #444;
  color: #ccc;
}

footer a {
  color: #ffcc00;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

img.poster {
  max-width: 250px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.poster-plot {
  display: flex;
  gap: 20px;
  align-items: flex-start; /* Align items to the top */
}

.poster {
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.plot {
  flex: 1; /* Allow the plot section to take up remaining space */
  font-size: 1.1rem;
  line-height: 1.6;
}

.plot h2 {
  margin-top: 0;
}